# clawdows

./: .gitignore  LICENSE  README.md  build.ps1
.github/workflows/: release.yml
assets/crab/: ATTRIBUTION.md
docs/: PLAN-v0.2.md
scripts/: build-icon.ps1
src/: Anim.cs  Approve.cs  ClaudeStatusBar.csproj  Cli.cs  Panel.cs  Program.cs  Sessions.cs
src/assets/: strings.json
